#Field ResourceBundle: bundle
#Thu Dec 08 19:51:42 CST 2011
FontChooser.boldItalicStyle.text=Bold italic
FontChooser.boldStyle.text=Bold
FontChooser.cancelButton.text=Cancel
FontChooser.colorLabel.text=Color\:
FontChooser.fontLabel.text=Font\:
FontChooser.fontPreviewLabel.text=<html>AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz
FontChooser.italicStyle.text=Italic
FontChooser.okButton.text=OK
FontChooser.regularStyle.text=Regular
FontChooser.sizeLabel.text=Size\:
FontChooser.styleLabel.text=Style\:
FontChooser.this.title=JStickyNotes - Choose font
JStickyNotes.aboutDialog.text=<html><b>JStickyNotes 0.5</b><br><b>Write Once, Read Anywhere</b><br><br>http\://code.google.com/p/jstickynotes/
JStickyNotes.aboutDialogTitle.text=JStickyNotes - About
JStickyNotes.aboutItem.text=About
JStickyNotes.createNoteItem.text=Create note
JStickyNotes.exitItem.text=Exit
JStickyNotes.hideAllItem.text=Hide all notes
JStickyNotes.preferencesItem.text=Preferences
JStickyNotes.showAllItem.text=Show all notes
JStickyNotes.text=JStickyNotes
PreferencesDialog.cancelButton.text=Cancel
PreferencesDialog.colorButton.text=Color
PreferencesDialog.colorLabel.text=\ 
PreferencesDialog.emailDescriptionLabel.text=Set your username and password for email storage.
PreferencesDialog.emailEnabledCheckbox.text=Enable email storage
PreferencesDialog.emailPanel.tab.title=Email
PreferencesDialog.fontButton.text=Font
PreferencesDialog.fontLabel.text=<html>Write Once, Read Anywhere
PreferencesDialog.generalDescriptionLabel.text=<html>Here you can choose the default color and font of your notes.
PreferencesDialog.generalPanel.tab.title=General
PreferencesDialog.hostLabel.text=Host\:
PreferencesDialog.okButton.text=OK
PreferencesDialog.passwordLabel.text=Password\:
PreferencesDialog.passwordStoredCheckbox.text=Remember password
PreferencesDialog.showPasswordCheckbox.text=Show
PreferencesDialog.this.title=JStickyNotes - Preferences
PreferencesDialog.usernameLabel.text=Username\:
StickyNoteHeader.alwaysOnTopTooltip.text=Always on top
StickyNoteHeader.changeColorDialogTitle.text=JStickyNotes - Choose color
StickyNoteHeader.changeColorTooltip.text=Change note's color
StickyNoteHeader.changeFontTooltip.text=Change note's font
StickyNoteHeader.deleteDialog.text=Do you really want to delete the note?
StickyNoteHeader.deleteDialogTitle.text=JStickyNotes - Delete confirmation
StickyNoteHeader.deleteTooltip.text=Delete note
StickyNoteHeader.hiddenTooltip.text=Hidden by default
StickyNoteHeader.mailTooltip.text=Save note on mail
StickyNoteHeader.shownTooltip.text=Shown by default
